[root@srv1258142 mads]# pm2 status logs -50

  error: unknown option `-5'

[root@srv1258142 mads]# ^C
[root@srv1258142 mads]# ^C
[root@srv1258142 mads]# pm2 logs puretickets
[TAILING] Tailing last 15 lines for [puretickets] process (change the value with --lines option)
/root/.pm2/logs/puretickets-error.log last 15 lines:
0|puretick |   position: '42',
0|puretick |   internalPosition: undefined,
0|puretick |   internalQuery: undefined,
0|puretick |   where: undefined,
0|puretick |   schema: undefined,
0|puretick |   table: undefined,
0|puretick |   column: undefined,
0|puretick |   dataType: undefined,
0|puretick |   constraint: undefined,
0|puretick |   file: 'parse_relation.c',
0|puretick |   line: '1449',
0|puretick |   routine: 'parserOpenTable'
0|puretick | }
0|puretick |
0|puretick | Node.js v20.19.6

/root/.pm2/logs/puretickets-out.log last 15 lines:
0|puretick | > rest-express@1.0.0 start
0|puretick | > NODE_ENV=production node dist/index.cjs
0|puretick |
0|puretick | 11:05:45 AM [express] serving on port 3000
0|puretick | 11:05:53 AM [express] GET /api/products 500 in 31ms
0|puretick | 11:06:05 AM [express] GET /api/products 500 in 13ms
0|puretick | 11:06:10 AM [express] GET /api/products 500 in 8ms
0|puretick | 11:06:31 AM [express] GET /api/products 500 in 8ms
0|puretick |
0|puretick | > rest-express@1.0.0 start
0|puretick | > NODE_ENV=production node dist/index.cjs
0|puretick |
0|puretick | 11:06:40 AM [express] serving on port 3000
0|puretick | 11:06:52 AM [express] GET /api/products 500 in 27ms
0|puretick | 11:07:05 AM [express] GET /api/products 500 in 8ms

0|puretickets  | /var/www/puretickets/dist/index.cjs:64
0|puretickets  | `);Va.write(R_.format.apply(R_,e))}}Object.defineProperty(Yt.exports,"isWin",{get:function(){return oc},set:function(t){oc=t}});Yt.exports.warnTo=function(t){var e=Va;return Va=t,e};Yt.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(oc?j_.join(e.APPDATA||"./","postgresql","pgpass.conf"):j_.join(e.HOME||"./",".pgpass"));return r};Yt.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:oc?!0:(e=e||"<unkn>",Aq(t.mode)?t.mode&(Eq|kq)?(Tf('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Tf('WARNING: password file "%s" is not a plain file',e),!1))};var Oq=Yt.exports.match=function(t,e){return mi.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||Sq)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};Yt.exports.getPassword=function(t,e,r){var n,i=e.pipe(_q());function a(u){var c=Nq(u);c&&qq(c)&&Oq(t,c)&&(n=c[Pq],i.end())}var s=function(){e.destroy(),r(n)},o=function(u){e.destroy(),Tf("WARNING: error on reading file: %s",u),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var Nq=Yt.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,u=function(l,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),s[mi[l]]=f},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==kf-1,o){u(n,i);break}c>=0&&e==":"&&r!=="\\"&&(u(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===kf?s:null,s},qq=Yt.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<mi.length;r+=1){var n=e[r],i=t[mi[r]]||"",a=n(i);if(!a)return!1}return!0}});var B_=g((QU,Cf)=>{"use strict";var UU=require("path"),D_=require("fs"),cc=L_();Cf.exports=function(t,e){var r=cc.getFileName();D_.stat(r,function(n,i){if(n||!cc.usePgPass(i,r))return e(void 0);var a=D_.createReadStream(r);cc.getPassword(t,a,e)})};Cf.exports.warnTo=cc.warnTo});var z_=g((VU,$_)=>{"use strict";var Iq=require("events").EventEmitter,M_=ui(),Af=a_(),jq=ec(),Rq=Kd(),F_=y_(),Lq=Ua(),Dq=Ef(),Bq=Hd(),uc=class extends Iq{constructor(e){super(),this.connectionParameters=new Rq(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new jq(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new Dq({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||Lq.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{B_()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await Bq.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Af.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Af.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Af.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return M_.escapeIdentifier(e)}escapeLiteral(e){return M_.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,a,s,o,u;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new F_(e,r,n),i.callback||(a=new this._Promise((c,l)=>{i.callback=(p,d)=>p?l(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(u=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),u(c),i.callback=()=>{};let l=this.queryQueue.indexOf(i);l>-1&&this.queryQueue.splice(l,1),this._pulseQueryQueue()},s),i.callback=(c,l)=>{clearTimeout(o),u(c,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};uc.Query=F_;$_.exports=uc});var H_=g((HU,V_)=>{"use strict";var Mq=require("events").EventEmitter,U_=function(){},Q_=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Pf=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},hi=class{constructor(e){this.callback=e}};function Fq(){throw new Error("Release called on client which has already been released to the pool.")}function lc(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function $q(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Of=class extends Mq{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||Nf().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=Q_(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=lc(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new hi(r.callback)),n;let i=(o,u,c)=>{clearTimeout(s),r.callback(o,u,c)},a=new hi(i),s=setTimeout(()=>{Q_(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new hi(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=$q(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,U_);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new hi((c,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,U_);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&Fq(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Pf(e,r,a)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let a=lc(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof r=="function"&&(n=r,r=void 0);let i=lc(this.Promise,n);return n=i.callback,this.connect((a,s)=>{if(a)return n(a);let o=!1,u=c=>{o||(o=!0,s.release(c),n(c))};s.once("error",u),this.log("dispatching query");try{s.query(e,r,(c,l)=>{if(this.log("query dispatched"),s.removeListener("error",u),!o)return o=!0,s.release(c),c?n(c):n(void 0,l)})}catch(c){return s.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=lc(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};V_.exports=Of});var K_=g((GU,W_)=>{"use strict";var G_=require("events").EventEmitter,zq=require("util"),qf=ui(),vi=W_.exports=function(t,e,r){G_.call(this),t=qf.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};zq.inherits(vi,G_);var Uq={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};vi.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=Uq[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};vi.prototype.then=function(t,e){return this._getPromise().then(t,e)};vi.prototype.catch=function(t){return this._getPromise().catch(t)};vi.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};vi.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(a.length>1?i.forEach((s,o)=>{s.forEach(u=>{e.emit("row",u,a[o])})}):i.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(qf.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(qf.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var eS=g((WU,Y_)=>{"use strict";var Z_;try{Z_=require("pg-native")}catch(t){throw t}var Qq=ec(),X_=require("events").EventEmitter,Vq=require("util"),Hq=Kd(),J_=K_(),Ye=Y_.exports=function(t){X_.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new Qq(t.types),this.native=new Z_({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new Hq(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};Ye.Query=J_;Vq.inherits(Ye,X_);Ye.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};Ye.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};Ye.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};Ye.prototype.query=function(t,e,r){let n,i,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,n=new J_(t,e,r),!n.callback){let u,c;i=new this._Promise((l,p)=>{u=l,c=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?c(l):u(p)}return a&&(o=n.callback,s=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{n.handleError(u,this.connection)}),o(u),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),n.callback=(u,c)=>{clearTimeout(s),o(u,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};Ye.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=a=>a?i(a):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};Ye.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};Ye.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};Ye.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};Ye.prototype.ref=function(){};Ye.prototype.unref=function(){};Ye.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};Ye.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var If=g((KU,tS)=>{"use strict";tS.exports=eS()});var Nf=g((XU,Ha)=>{"use strict";var Gq=z_(),Wq=Ua(),Kq=Ef(),Zq=Xd(),Xq=ui(),Jq=H_(),Yq=ec(),{DatabaseError:eI}=wf(),{escapeIdentifier:tI,escapeLiteral:rI}=ui(),nI=t=>class extends Jq{constructor(r){super(r,t)}},jf=function(t){this.defaults=Wq,this.Client=t,this.Query=this.Client.Query,this.Pool=nI(this.Client),this._pools=[],this.Connection=Kq,this.types=za(),this.DatabaseError=eI,this.TypeOverrides=Yq,this.escapeIdentifier=tI,this.escapeLiteral=rI,this.Result=Zq,this.utils=Xq};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?Ha.exports=new jf(If()):(Ha.exports=new jf(Gq),Object.defineProperty(Ha.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new jf(If())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Ha.exports,"native",{value:t}),t}}))});var lS=g((FQ,uS)=>{"use strict";var{Duplex:sI}=require("stream");function oS(t){t.emit("close")}function oI(){!this.destroyed&&this._writableState.finished&&this.destroy()}function cS(t){this.removeListener("error",cS),this.destroy(),this.listenerCount("error")===0&&this.emit("error",t)}function cI(t,e){let r=!0,n=new sI({...e,autoDestroy:!1,emitClose:!1,objectMode:!1,writableObjectMode:!1});return t.on("message",function(a,s){let o=!s&&n._readableState.objectMode?a.toString():a;n.push(o)||t.pause()}),t.once("error",function(a){n.destroyed||(r=!1,n.destroy(a))}),t.once("close",function(){n.destroyed||n.push(null)}),n._destroy=function(i,a){if(t.readyState===t.CLOSED){a(i),process.nextTick(oS,n);return}let s=!1;t.once("error",function(u){s=!0,a(u)}),t.once("close",function(){s||a(i),process.nextTick(oS,n)}),r&&t.terminate()},n._final=function(i){if(t.readyState===t.CONNECTING){t.once("open",function(){n._final(i)});return}t._socket!==null&&(t._socket._writableState.finished?(i(),n._readableState.endEmitted&&n.destroy()):(t._socket.once("finish",function(){i()}),t.close()))},n._read=function(){t.isPaused&&t.resume()},n._write=function(i,a,s){if(t.readyState===t.CONNECTING){t.once("open",function(){n._write(i,a,s)});return}t.send(i,s)},n.on("end",oI),n.on("error",cS),n}uS.exports=cI});var er=g(($Q,fS)=>{"use strict";var pS=["nodebuffer","arraybuffer","fragments"],dS=typeof Blob<"u";dS&&pS.push("blob");fS.exports={BINARY_TYPES:pS,EMPTY_BUFFER:Buffer.alloc(0),GUID:"258EAFA5-E914-47DA-95CA-C5AB0DC85B11",hasBlob:dS,kForOnEventAttribute:Symbol("kIsForOnEventAttribute"),kListener:Symbol("kListener"),kStatusCode:Symbol("status-code"),kWebSocket:Symbol("websocket"),NOOP:()=>{}}});var PS=g((zQ,AS)=>{var gS=require("fs"),tr=require("path"),yS=require("os"),xS=typeof __webpack_require__=="function"?__non_webpack_require__:require,uI=process.config&&process.config.variables||{},lI=!!process.env.PREBUILDS_ONLY,mS=process.versions.modules,$f=fI()?"electron":dI()?"node-webkit":"node",zf=process.env.npm_config_arch||yS.arch(),Uf=process.env.npm_config_platform||yS.platform(),bS=process.env.LIBC||(mI(Uf)?"musl":"glibc"),Qf=process.env.ARM_VERSION||(zf==="arm64"?"8":uI.arm_version)||"",wS=(process.versions.uv||"").split(".")[0];AS.exports=zt;function zt(t){return xS(zt.resolve(t))}zt.resolve=zt.path=function(t){t=tr.resolve(t||".");try{var e=xS(tr.join(t,"package.json")).name.toUpperCase().replace(/-/g,"_");process.env[e+"_PREBUILD"]&&(t=process.env[e+"_PREBUILD"])}catch{}if(!lI){var r=hS(tr.join(t,"build/Release"),vS);if(r)return r;var n=hS(tr.join(t,"build/Debug"),vS);if(n)return n}var i=o(t);if(i)return i;var a=o(tr.dirname(process.execPath));if(a)return a;var s=["platform="+Uf,"arch="+zf,"runtime="+$f,"abi="+mS,"uv="+wS,Qf?"armv="+Qf:"","libc="+bS,"node="+process.versions.node,process.versions.electron?"electron="+process.versions.electron:"",typeof __webpack_require__=="function"?"webpack=true":""].filter(Boolean).join(" ");throw new Error("No native build was found for "+s+`
0|puretickets  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
0|puretickets  | error: relation "users" does not exist
0|puretickets  |     at /var/www/puretickets/dist/index.cjs:64:13326
0|puretickets  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|puretickets  |     at async /var/www/puretickets/dist/index.cjs:78:96644
0|puretickets  |     at async Mf.getUserByUsername (/var/www/puretickets/dist/index.cjs:78:99672)
0|puretickets  |     at async /var/www/puretickets/dist/index.cjs:78:100681 {
0|puretickets  |   length: 104,
0|puretickets  |   severity: 'ERROR',
0|puretickets  |   code: '42P01',
0|puretickets  |   detail: undefined,
0|puretickets  |   hint: undefined,
0|puretickets  |   position: '42',
0|puretickets  |   internalPosition: undefined,
0|puretickets  |   internalQuery: undefined,
0|puretickets  |   where: undefined,
0|puretickets  |   schema: undefined,
0|puretickets  |   table: undefined,
0|puretickets  |   column: undefined,
0|puretickets  |   dataType: undefined,
0|puretickets  |   constraint: undefined,
0|puretickets  |   file: 'parse_relation.c',
0|puretickets  |   line: '1449',
0|puretickets  |   routine: 'parserOpenTable'
0|puretickets  | }
0|puretickets  | Node.js v20.19.6
0|puretickets  | > rest-express@1.0.0 start
0|puretickets  | > NODE_ENV=production node dist/index.cjs
0|puretickets  | 11:07:53 AM [express] serving on port 3000
0|puretickets  | 11:08:08 AM [express] GET /api/products 500 in 27ms

